[Unit]
Description=Grainspace Service
Documentation=https://grain.network/docs
After=network.target

[Service]
Type=simple
User=grainspace
Group=grainspace
WorkingDirectory=/var/lib/grainspace
ExecStart=/usr/bin/grainspace serve
Restart=on-failure
RestartSec=5s

# Environment
Environment="GRAINSPACE_ENV=production"
Environment="GRAINSPACE_DATA_DIR=/var/lib/grainspace"
Environment="GRAINSPACE_CONFIG_DIR=/etc/grainspace"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/grainspace /var/log/grainspace

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target


