{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}}
 
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
  
  :test {:main-opts ["-m" "kaocha.runner"]}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "target/clojure-google-drive-mcp.jar"
                        :main-class clojure-google-drive-mcp.core}}}}


