{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        
        ;; Image processing
        net.mikera/imagez {:mvn/version "0.12.0"}
        
        ;; AVIF support (via libavif bindings)
        ;; Note: Requires libavif installed on system
        
        ;; HEIC support
        ;; Note: Requires libheif installed on system
        
        ;; HTTP client for API calls
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        
        ;; Nostr integration
        ;; Note: Custom implementation, no official Clojure library yet
        
        ;; ICP integration
        ;; Note: Via HTTP agent calls to canisters
        
        ;; Urbit integration
        ;; Note: Via HTTP API calls to ship
        
        ;; File system utilities
        clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}}
 
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                              criterium/criterium {:mvn/version "0.4.6"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               lambdaisland/kaocha {:mvn/version "1.77.1236"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}}}


