;; Moon Nakshatra Transitions from AstrOccult.net
;; Source: https://www.astroccult.net/transit_of_planets_planetary_events.html
;; Timezone: IST (Indian Standard Time, UTC+5:30)
;; Format: ["DD/MM/YYYY" "HH:MM" "Nakshatra Name"]

{:source "https://www.astroccult.net/transit_of_planets_planetary_events.html"
 :timezone "IST"
 :planet "Moon"
 :transitions
 [

  ;; 2023 - 70 transitions
   ["03/10/2023" "18:03" "Rohini"]
   ["04/10/2023" "18:29" "Mrigashira"]
   ["05/10/2023" "19:39" "Ardra"]
   ["06/10/2023" "21:31" "Punarvasu"]
   ["07/10/2023" "23:56" "Pushya"]
   ["09/10/2023" "02:44" "Ashlesha"]
   ["10/10/2023" "05:44" "Magha"]
   ["13/10/2023" "14:10" "Hasta"]
   ["14/10/2023" "16:23" "Chitra"]
   ["15/10/2023" "18:12" "Swati"]
   ["16/10/2023" "19:34" "Vishakha"]
   ["17/10/2023" "20:30" "Anuradha"]
   ["18/10/2023" "21:00" "Jyeshtha"]
   ["19/10/2023" "21:03" "Mula"]
   ["22/10/2023" "18:43" "Shravana"]
   ["23/10/2023" "17:14" "Dhanishtha"]
   ["24/10/2023" "15:27" "Shatabhisha"]
   ["27/10/2023" "09:24" "Revati"]
   ["28/10/2023" "07:31" "Ashwini"]
   ["29/10/2023" "05:54" "Bharani"]
   ["30/10/2023" "04:41" "Krittika"]
   ["31/10/2023" "04:00" "Rohini"]
   ["01/11/2023" "03:57" "Mrigashira"]
   ["02/11/2023" "04:36" "Ardra"]
   ["03/11/2023" "05:57" "Punarvasu"]
   ["04/11/2023" "07:57" "Pushya"]
   ["05/11/2023" "10:29" "Ashlesha"]
   ["06/11/2023" "13:22" "Magha"]
   ["09/11/2023" "21:57" "Hasta"]
   ["11/11/2023" "00:08" "Chitra"]
   ["12/11/2023" "01:46" "Swati"]
   ["13/11/2023" "02:51" "Vishakha"]
   ["14/11/2023" "03:22" "Anuradha"]
   ["15/11/2023" "03:24" "Jyeshtha"]
   ["16/11/2023" "03:00" "Mula"]
   ["19/11/2023" "00:06" "Shravana"]
   ["19/11/2023" "22:48" "Dhanishtha"]
   ["20/11/2023" "21:25" "Shatabhisha"]
   ["23/11/2023" "17:15" "Revati"]
   ["24/11/2023" "16:00" "Ashwini"]
   ["25/11/2023" "14:55" "Bharani"]
   ["26/11/2023" "14:05" "Krittika"]
   ["27/11/2023" "13:35" "Rohini"]
   ["28/11/2023" "13:31" "Mrigashira"]
   ["29/11/2023" "13:58" "Ardra"]
   ["30/11/2023" "15:01" "Punarvasu"]
   ["01/12/2023" "16:40" "Pushya"]
   ["02/12/2023" "18:54" "Ashlesha"]
   ["03/12/2023" "21:35" "Magha"]
   ["07/12/2023" "06:28" "Hasta"]
   ["08/12/2023" "08:53" "Chitra"]
   ["09/12/2023" "10:42" "Swati"]
   ["10/12/2023" "11:49" "Vishakha"]
   ["11/12/2023" "12:13" "Anuradha"]
   ["12/12/2023" "11:56" "Jyeshtha"]
   ["13/12/2023" "11:05" "Mula"]
   ["16/12/2023" "06:24" "Shravana"]
   ["17/12/2023" "04:36" "Dhanishtha"]
   ["18/12/2023" "02:54" "Shatabhisha"]
   ["20/12/2023" "22:57" "Revati"]
   ["21/12/2023" "22:08" "Ashwini"]
   ["22/12/2023" "21:35" "Bharani"]
   ["23/12/2023" "21:18" "Krittika"]
   ["24/12/2023" "21:19" "Rohini"]
   ["25/12/2023" "21:38" "Mrigashira"]
   ["26/12/2023" "22:21" "Ardra"]
   ["27/12/2023" "23:28" "Punarvasu"]
   ["29/12/2023" "01:04" "Pushya"]
   ["30/12/2023" "03:09" "Ashlesha"]
   ["31/12/2023" "05:42" "Magha"]

  ;; 2024 - 280 transitions
   ["03/01/2024" "14:46" "Hasta"]
   ["04/01/2024" "17:33" "Chitra"]
   ["05/01/2024" "19:49" "Swati"]
   ["06/01/2024" "21:23" "Vishakha"]
   ["07/01/2024" "22:08" "Anuradha"]
   ["08/01/2024" "22:03" "Jyeshtha"]
   ["09/01/2024" "21:11" "Mula"]
   ["12/01/2024" "15:18" "Shravana"]
   ["13/01/2024" "12:49" "Dhanishtha"]
   ["14/01/2024" "10:22" "Shatabhisha"]
   ["17/01/2024" "04:38" "Revati"]
   ["18/01/2024" "03:33" "Ashwini"]
   ["19/01/2024" "02:57" "Bharani"]
   ["20/01/2024" "02:50" "Krittika"]
   ["21/01/2024" "03:09" "Rohini"]
   ["22/01/2024" "03:52" "Mrigashira"]
   ["23/01/2024" "04:58" "Ardra"]
   ["24/01/2024" "06:26" "Punarvasu"]
   ["25/01/2024" "08:16" "Pushya"]
   ["26/01/2024" "10:28" "Ashlesha"]
   ["27/01/2024" "13:01" "Magha"]
   ["30/01/2024" "22:06" "Hasta"]
   ["01/02/2024" "01:07" "Chitra"]
   ["02/02/2024" "03:49" "Swati"]
   ["03/02/2024" "05:56" "Vishakha"]
   ["04/02/2024" "07:20" "Anuradha"]
   ["05/02/2024" "07:53" "Jyeshtha"]
   ["06/02/2024" "07:35" "Mula"]
   ["09/02/2024" "02:14" "Shravana"]
   ["09/02/2024" "23:29" "Dhanishtha"]
   ["10/02/2024" "20:33" "Shatabhisha"]
   ["13/02/2024" "12:35" "Revati"]
   ["14/02/2024" "10:43" "Ashwini"]
   ["15/02/2024" "09:25" "Bharani"]
   ["16/02/2024" "08:46" "Krittika"]
   ["17/02/2024" "08:46" "Rohini"]
   ["18/02/2024" "09:22" "Mrigashira"]
   ["19/02/2024" "10:33" "Ardra"]
   ["20/02/2024" "12:12" "Punarvasu"]
   ["21/02/2024" "14:17" "Pushya"]
   ["22/02/2024" "16:43" "Ashlesha"]
   ["23/02/2024" "19:25" "Magha"]
   ["27/02/2024" "04:30" "Hasta"]
   ["28/02/2024" "07:32" "Chitra"]
   ["29/02/2024" "10:22" "Swati"]
   ["01/03/2024" "12:48" "Vishakha"]
   ["02/03/2024" "14:42" "Anuradha"]
   ["03/03/2024" "15:54" "Jyeshtha"]
   ["04/03/2024" "16:21" "Mula"]
   ["07/03/2024" "13:02" "Shravana"]
   ["08/03/2024" "10:40" "Dhanishtha"]
   ["09/03/2024" "07:54" "Shatabhisha"]
   ["11/03/2024" "23:02" "Revati"]
   ["12/03/2024" "20:29" "Ashwini"]
   ["13/03/2024" "18:24" "Bharani"]
   ["14/03/2024" "16:55" "Krittika"]
   ["15/03/2024" "16:08" "Rohini"]
   ["16/03/2024" "16:05" "Mrigashira"]
   ["17/03/2024" "16:47" "Ardra"]
   ["18/03/2024" "18:10" "Punarvasu"]
   ["19/03/2024" "20:09" "Pushya"]
   ["20/03/2024" "22:38" "Ashlesha"]
   ["22/03/2024" "01:26" "Magha"]
   ["25/03/2024" "10:37" "Hasta"]
   ["26/03/2024" "13:33" "Chitra"]
   ["27/03/2024" "16:15" "Swati"]
   ["28/03/2024" "18:38" "Vishakha"]
   ["29/03/2024" "20:35" "Anuradha"]
   ["30/03/2024" "22:03" "Jyeshtha"]
   ["31/03/2024" "22:56" "Mula"]
   ["03/04/2024" "21:47" "Shravana"]
   ["04/04/2024" "20:11" "Dhanishtha"]
   ["05/04/2024" "18:06" "Shatabhisha"]
   ["08/04/2024" "10:12" "Revati"]
   ["09/04/2024" "07:31" "Ashwini"]
   ["10/04/2024" "05:06" "Bharani"]
   ["11/04/2024" "03:05" "Krittika"]
   ["12/04/2024" "01:37" "Rohini"]
   ["13/04/2024" "00:50" "Mrigashira"]
   ["14/04/2024" "00:49" "Ardra"]
   ["15/04/2024" "01:34" "Punarvasu"]
   ["16/04/2024" "03:05" "Pushya"]
   ["17/04/2024" "05:15" "Ashlesha"]
   ["18/04/2024" "07:56" "Magha"]
   ["21/04/2024" "17:08" "Hasta"]
   ["22/04/2024" "19:59" "Chitra"]
   ["23/04/2024" "22:31" "Swati"]
   ["25/04/2024" "00:40" "Vishakha"]
   ["26/04/2024" "02:23" "Anuradha"]
   ["27/04/2024" "03:39" "Jyeshtha"]
   ["28/04/2024" "04:27" "Mula"]
   ["01/05/2024" "04:09" "Shravana"]
   ["02/05/2024" "03:10" "Dhanishtha"]
   ["03/05/2024" "01:48" "Shatabhisha"]
   ["05/05/2024" "19:57" "Revati"]
   ["06/05/2024" "17:43" "Ashwini"]
   ["07/05/2024" "15:32" "Bharani"]
   ["08/05/2024" "13:33" "Krittika"]
   ["09/05/2024" "11:55" "Rohini"]
   ["10/05/2024" "10:46" "Mrigashira"]
   ["11/05/2024" "10:15" "Ardra"]
   ["12/05/2024" "10:26" "Punarvasu"]
   ["13/05/2024" "11:23" "Pushya"]
   ["14/05/2024" "13:05" "Ashlesha"]
   ["15/05/2024" "15:25" "Magha"]
   ["19/05/2024" "00:23" "Hasta"]
   ["20/05/2024" "03:16" "Chitra"]
   ["21/05/2024" "05:46" "Swati"]
   ["22/05/2024" "07:46" "Vishakha"]
   ["23/05/2024" "09:14" "Anuradha"]
   ["24/05/2024" "10:10" "Jyeshtha"]
   ["25/05/2024" "10:36" "Mula"]
   ["28/05/2024" "09:33" "Shravana"]
   ["29/05/2024" "08:38" "Dhanishtha"]
   ["30/05/2024" "07:31" "Shatabhisha"]
   ["02/06/2024" "03:15" "Revati"]
   ["03/06/2024" "01:40" "Ashwini"]
   ["04/06/2024" "00:04" "Bharani"]
   ["04/06/2024" "22:34" "Krittika"]
   ["05/06/2024" "21:16" "Rohini"]
   ["06/06/2024" "20:16" "Mrigashira"]
   ["07/06/2024" "19:42" "Ardra"]
   ["08/06/2024" "19:42" "Punarvasu"]
   ["09/06/2024" "20:20" "Pushya"]
   ["10/06/2024" "21:39" "Ashlesha"]
   ["11/06/2024" "23:38" "Magha"]
   ["15/06/2024" "08:13" "Hasta"]
   ["16/06/2024" "11:12" "Chitra"]
   ["17/06/2024" "13:50" "Swati"]
   ["18/06/2024" "15:56" "Vishakha"]
   ["19/06/2024" "17:23" "Anuradha"]
   ["20/06/2024" "18:10" "Jyeshtha"]
   ["21/06/2024" "18:18" "Mula"]
   ["24/06/2024" "15:54" "Shravana"]
   ["25/06/2024" "14:32" "Dhanishtha"]
   ["26/06/2024" "13:05" "Shatabhisha"]
   ["29/06/2024" "08:49" "Revati"]
   ["30/06/2024" "07:34" "Ashwini"]
   ["01/07/2024" "06:26" "Bharani"]
   ["02/07/2024" "05:27" "Krittika"]
   ["03/07/2024" "04:39" "Rohini"]
   ["04/07/2024" "04:07" "Mrigashira"]
   ["05/07/2024" "03:54" "Ardra"]
   ["06/07/2024" "04:06" "Punarvasu"]
   ["07/07/2024" "04:47" "Pushya"]
   ["08/07/2024" "06:02" "Ashlesha"]
   ["09/07/2024" "07:52" "Magha"]
   ["12/07/2024" "16:08" "Hasta"]
   ["13/07/2024" "19:14" "Chitra"]
   ["14/07/2024" "22:06" "Swati"]
   ["16/07/2024" "00:29" "Vishakha"]
   ["17/07/2024" "02:13" "Anuradha"]
   ["18/07/2024" "03:12" "Jyeshtha"]
   ["19/07/2024" "03:25" "Mula"]
   ["22/07/2024" "00:14" "Shravana"]
   ["22/07/2024" "22:21" "Dhanishtha"]
   ["23/07/2024" "20:18" "Shatabhisha"]
   ["26/07/2024" "14:30" "Revati"]
   ["27/07/2024" "12:59" "Ashwini"]
   ["28/07/2024" "11:47" "Bharani"]
   ["29/07/2024" "10:55" "Krittika"]
   ["30/07/2024" "10:23" "Rohini"]
   ["31/07/2024" "10:12" "Mrigashira"]
   ["01/08/2024" "10:24" "Ardra"]
   ["02/08/2024" "10:58" "Punarvasu"]
   ["03/08/2024" "11:58" "Pushya"]
   ["04/08/2024" "13:26" "Ashlesha"]
   ["05/08/2024" "15:21" "Magha"]
   ["08/08/2024" "23:34" "Hasta"]
   ["10/08/2024" "02:44" "Chitra"]
   ["11/08/2024" "05:48" "Swati"]
   ["12/08/2024" "08:33" "Vishakha"]
   ["13/08/2024" "10:44" "Anuradha"]
   ["14/08/2024" "12:12" "Jyeshtha"]
   ["15/08/2024" "12:52" "Mula"]
   ["18/08/2024" "10:14" "Shravana"]
   ["19/08/2024" "08:10" "Dhanishtha"]
   ["20/08/2024" "05:45" "Shatabhisha"]
   ["22/08/2024" "22:05" "Revati"]
   ["23/08/2024" "19:54" "Ashwini"]
   ["24/08/2024" "18:05" "Bharani"]
   ["25/08/2024" "16:45" "Krittika"]
   ["26/08/2024" "15:55" "Rohini"]
   ["27/08/2024" "15:37" "Mrigashira"]
   ["28/08/2024" "15:53" "Ardra"]
   ["29/08/2024" "16:39" "Punarvasu"]
   ["30/08/2024" "17:55" "Pushya"]
   ["31/08/2024" "19:39" "Ashlesha"]
   ["01/09/2024" "21:48" "Magha"]
   ["05/09/2024" "06:14" "Hasta"]
   ["06/09/2024" "09:25" "Chitra"]
   ["07/09/2024" "12:34" "Swati"]
   ["08/09/2024" "15:30" "Vishakha"]
   ["09/09/2024" "18:04" "Anuradha"]
   ["10/09/2024" "20:04" "Jyeshtha"]
   ["11/09/2024" "21:21" "Mula"]
   ["14/09/2024" "20:32" "Shravana"]
   ["15/09/2024" "18:49" "Dhanishtha"]
   ["16/09/2024" "16:32" "Shatabhisha"]
   ["19/09/2024" "08:04" "Revati"]
   ["20/09/2024" "05:15" "Ashwini"]
   ["21/09/2024" "02:42" "Bharani"]
   ["22/09/2024" "00:36" "Krittika"]
   ["22/09/2024" "23:02" "Rohini"]
   ["23/09/2024" "22:07" "Mrigashira"]
   ["24/09/2024" "21:54" "Ardra"]
   ["25/09/2024" "22:23" "Punarvasu"]
   ["26/09/2024" "23:33" "Pushya"]
   ["28/09/2024" "01:20" "Ashlesha"]
   ["29/09/2024" "03:37" "Magha"]
   ["02/10/2024" "12:22" "Hasta"]
   ["03/10/2024" "15:32" "Chitra"]
   ["04/10/2024" "18:37" "Swati"]
   ["05/10/2024" "21:33" "Vishakha"]
   ["07/10/2024" "00:11" "Anuradha"]
   ["08/10/2024" "02:25" "Jyeshtha"]
   ["09/10/2024" "04:08" "Mula"]
   ["12/10/2024" "05:25" "Shravana"]
   ["13/10/2024" "04:27" "Dhanishtha"]
   ["14/10/2024" "02:51" "Shatabhisha"]
   ["16/10/2024" "19:17" "Revati"]
   ["17/10/2024" "16:20" "Ashwini"]
   ["18/10/2024" "13:26" "Bharani"]
   ["19/10/2024" "10:46" "Krittika"]
   ["20/10/2024" "08:31" "Rohini"]
   ["21/10/2024" "06:50" "Mrigashira"]
   ["22/10/2024" "05:50" "Ardra"]
   ["23/10/2024" "05:38" "Punarvasu"]
   ["24/10/2024" "06:15" "Pushya"]
   ["25/10/2024" "07:39" "Ashlesha"]
   ["26/10/2024" "09:45" "Magha"]
   ["29/10/2024" "18:33" "Hasta"]
   ["30/10/2024" "21:43" "Chitra"]
   ["01/11/2024" "00:44" "Swati"]
   ["02/11/2024" "03:30" "Vishakha"]
   ["03/11/2024" "05:58" "Anuradha"]
   ["04/11/2024" "08:03" "Jyeshtha"]
   ["05/11/2024" "09:45" "Mula"]
   ["08/11/2024" "12:03" "Shravana"]
   ["09/11/2024" "11:47" "Dhanishtha"]
   ["10/11/2024" "10:59" "Shatabhisha"]
   ["13/11/2024" "05:40" "Revati"]
   ["14/11/2024" "03:11" "Ashwini"]
   ["15/11/2024" "00:32" "Bharani"]
   ["15/11/2024" "21:55" "Krittika"]
   ["16/11/2024" "19:28" "Rohini"]
   ["17/11/2024" "17:22" "Mrigashira"]
   ["18/11/2024" "15:48" "Ardra"]
   ["19/11/2024" "14:55" "Punarvasu"]
   ["20/11/2024" "14:50" "Pushya"]
   ["21/11/2024" "15:35" "Ashlesha"]
   ["22/11/2024" "17:09" "Magha"]
   ["26/11/2024" "01:23" "Hasta"]
   ["27/11/2024" "04:34" "Chitra"]
   ["28/11/2024" "07:35" "Swati"]
   ["29/11/2024" "10:17" "Vishakha"]
   ["30/11/2024" "12:34" "Anuradha"]
   ["01/12/2024" "14:23" "Jyeshtha"]
   ["02/12/2024" "15:45" "Mula"]
   ["05/12/2024" "17:26" "Shravana"]
   ["06/12/2024" "17:18" "Dhanishtha"]
   ["07/12/2024" "16:50" "Shatabhisha"]
   ["10/12/2024" "13:30" "Revati"]
   ["11/12/2024" "11:47" "Ashwini"]
   ["12/12/2024" "09:52" "Bharani"]
   ["13/12/2024" "07:50" "Krittika"]
   ["14/12/2024" "05:47" "Rohini"]
   ["15/12/2024" "03:54" "Mrigashira"]
   ["16/12/2024" "02:19" "Ardra"]
   ["17/12/2024" "01:13" "Punarvasu"]
   ["18/12/2024" "00:44" "Pushya"]
   ["19/12/2024" "00:58" "Ashlesha"]
   ["20/12/2024" "01:59" "Magha"]
   ["23/12/2024" "09:09" "Hasta"]
   ["24/12/2024" "12:17" "Chitra"]
   ["25/12/2024" "15:22" "Swati"]
   ["26/12/2024" "18:09" "Vishakha"]
   ["27/12/2024" "20:28" "Anuradha"]
   ["28/12/2024" "22:13" "Jyeshtha"]
   ["29/12/2024" "23:22" "Mula"]

  ;; 2025 - 234 transitions
   ["01/01/2025" "23:46" "Shravana"]
   ["02/01/2025" "23:10" "Dhanishtha"]
   ["03/01/2025" "22:21" "Shatabhisha"]
   ["06/01/2025" "19:06" "Revati"]
   ["07/01/2025" "17:49" "Ashwini"]
   ["08/01/2025" "16:29" "Bharani"]
   ["09/01/2025" "15:07" "Krittika"]
   ["10/01/2025" "13:45" "Rohini"]
   ["11/01/2025" "12:29" "Mrigashira"]
   ["12/01/2025" "11:24" "Ardra"]
   ["13/01/2025" "10:37" "Punarvasu"]
   ["14/01/2025" "10:16" "Pushya"]
   ["15/01/2025" "10:27" "Ashlesha"]
   ["16/01/2025" "11:16" "Magha"]
   ["19/01/2025" "17:30" "Hasta"]
   ["20/01/2025" "20:29" "Chitra"]
   ["21/01/2025" "23:36" "Swati"]
   ["23/01/2025" "02:34" "Vishakha"]
   ["24/01/2025" "05:08" "Anuradha"]
   ["25/01/2025" "07:07" "Jyeshtha"]
   ["26/01/2025" "08:26" "Mula"]
   ["29/01/2025" "08:20" "Shravana"]
   ["30/01/2025" "07:15" "Dhanishtha"]
   ["31/01/2025" "05:50" "Shatabhisha"]
   ["03/02/2025" "00:52" "Revati"]
   ["03/02/2025" "23:16" "Ashwini"]
   ["04/02/2025" "21:49" "Bharani"]
   ["05/02/2025" "20:33" "Krittika"]
   ["06/02/2025" "19:29" "Rohini"]
   ["07/02/2025" "18:39" "Mrigashira"]
   ["08/02/2025" "18:06" "Ardra"]
   ["09/02/2025" "17:52" "Punarvasu"]
   ["10/02/2025" "18:00" "Pushya"]
   ["11/02/2025" "18:33" "Ashlesha"]
   ["12/02/2025" "19:35" "Magha"]
   ["16/02/2025" "01:39" "Hasta"]
   ["17/02/2025" "04:31" "Chitra"]
   ["18/02/2025" "07:35" "Swati"]
   ["19/02/2025" "10:39" "Vishakha"]
   ["20/02/2025" "13:30" "Anuradha"]
   ["21/02/2025" "15:53" "Jyeshtha"]
   ["22/02/2025" "17:40" "Mula"]
   ["25/02/2025" "18:30" "Shravana"]
   ["26/02/2025" "17:23" "Dhanishtha"]
   ["27/02/2025" "15:43" "Shatabhisha"]
   ["02/03/2025" "08:59" "Revati"]
   ["03/03/2025" "06:39" "Ashwini"]
   ["04/03/2025" "04:29" "Bharani"]
   ["05/03/2025" "02:37" "Krittika"]
   ["06/03/2025" "01:08" "Rohini"]
   ["07/03/2025" "00:05" "Mrigashira"]
   ["07/03/2025" "23:31" "Ardra"]
   ["08/03/2025" "23:28" "Punarvasu"]
   ["09/03/2025" "23:55" "Pushya"]
   ["11/03/2025" "00:51" "Ashlesha"]
   ["12/03/2025" "02:15" "Magha"]
   ["15/03/2025" "08:54" "Hasta"]
   ["16/03/2025" "11:45" "Chitra"]
   ["17/03/2025" "14:47" "Swati"]
   ["18/03/2025" "17:51" "Vishakha"]
   ["19/03/2025" "20:50" "Anuradha"]
   ["20/03/2025" "23:31" "Jyeshtha"]
   ["22/03/2025" "01:45" "Mula"]
   ["25/03/2025" "04:26" "Shravana"]
   ["26/03/2025" "03:49" "Dhanishtha"]
   ["27/03/2025" "02:29" "Shatabhisha"]
   ["29/03/2025" "19:26" "Revati"]
   ["30/03/2025" "16:34" "Ashwini"]
   ["31/03/2025" "13:44" "Bharani"]
   ["01/04/2025" "11:06" "Krittika"]
   ["02/04/2025" "08:49" "Rohini"]
   ["03/04/2025" "07:02" "Mrigashira"]
   ["04/04/2025" "05:51" "Ardra"]
   ["05/04/2025" "05:20" "Punarvasu"]
   ["06/04/2025" "05:31" "Pushya"]
   ["07/04/2025" "06:24" "Ashlesha"]
   ["08/04/2025" "07:54" "Magha"]
   ["11/04/2025" "15:10" "Hasta"]
   ["12/04/2025" "18:07" "Chitra"]
   ["13/04/2025" "21:10" "Swati"]
   ["15/04/2025" "00:13" "Vishakha"]
   ["16/04/2025" "03:10" "Anuradha"]
   ["17/04/2025" "05:55" "Jyeshtha"]
   ["18/04/2025" "08:20" "Mula"]
   ["21/04/2025" "12:37" "Shravana"]
   ["22/04/2025" "12:44" "Dhanishtha"]
   ["23/04/2025" "12:07" "Shatabhisha"]
   ["26/04/2025" "06:27" "Revati"]
   ["27/04/2025" "03:38" "Ashwini"]
   ["28/04/2025" "00:38" "Bharani"]
   ["28/04/2025" "21:37" "Krittika"]
   ["29/04/2025" "18:47" "Rohini"]
   ["30/04/2025" "16:17" "Mrigashira"]
   ["01/05/2025" "14:20" "Ardra"]
   ["02/05/2025" "13:04" "Punarvasu"]
   ["03/05/2025" "12:34" "Pushya"]
   ["04/05/2025" "12:53" "Ashlesha"]
   ["05/05/2025" "14:01" "Magha"]
   ["08/05/2025" "21:06" "Hasta"]
   ["10/05/2025" "00:08" "Chitra"]
   ["11/05/2025" "03:15" "Swati"]
   ["12/05/2025" "06:17" "Vishakha"]
   ["13/05/2025" "09:09" "Anuradha"]
   ["14/05/2025" "11:47" "Jyeshtha"]
   ["15/05/2025" "14:07" "Mula"]
   ["18/05/2025" "18:52" "Shravana"]
   ["19/05/2025" "19:29" "Dhanishtha"]
   ["20/05/2025" "19:32" "Shatabhisha"]
   ["23/05/2025" "16:02" "Revati"]
   ["24/05/2025" "13:48" "Ashwini"]
   ["25/05/2025" "11:12" "Bharani"]
   ["26/05/2025" "08:23" "Krittika"]
   ["27/05/2025" "05:32" "Rohini"]
   ["28/05/2025" "02:50" "Mrigashira"]
   ["29/05/2025" "00:28" "Ardra"]
   ["29/05/2025" "22:38" "Punarvasu"]
   ["30/05/2025" "21:29" "Pushya"]
   ["31/05/2025" "21:07" "Ashlesha"]
   ["01/06/2025" "21:36" "Magha"]
   ["05/06/2025" "03:35" "Hasta"]
   ["06/06/2025" "06:33" "Chitra"]
   ["07/06/2025" "09:39" "Swati"]
   ["08/06/2025" "12:41" "Vishakha"]
   ["09/06/2025" "15:31" "Anuradha"]
   ["10/06/2025" "18:01" "Jyeshtha"]
   ["11/06/2025" "20:10" "Mula"]
   ["15/06/2025" "00:21" "Shravana"]
   ["16/06/2025" "00:59" "Dhanishtha"]
   ["17/06/2025" "01:13" "Shatabhisha"]
   ["19/06/2025" "23:16" "Revati"]
   ["20/06/2025" "21:44" "Ashwini"]
   ["21/06/2025" "19:50" "Bharani"]
   ["22/06/2025" "17:38" "Krittika"]
   ["23/06/2025" "15:16" "Rohini"]
   ["24/06/2025" "12:54" "Mrigashira"]
   ["25/06/2025" "10:40" "Ardra"]
   ["26/06/2025" "08:46" "Punarvasu"]
   ["27/06/2025" "07:21" "Pushya"]
   ["28/06/2025" "06:35" "Ashlesha"]
   ["29/06/2025" "06:34" "Magha"]
   ["02/07/2025" "11:07" "Hasta"]
   ["03/07/2025" "13:50" "Chitra"]
   ["04/07/2025" "16:49" "Swati"]
   ["05/07/2025" "19:51" "Vishakha"]
   ["06/07/2025" "22:41" "Anuradha"]
   ["08/07/2025" "01:11" "Jyeshtha"]
   ["09/07/2025" "03:15" "Mula"]
   ["12/07/2025" "06:36" "Shravana"]
   ["13/07/2025" "06:52" "Dhanishtha"]
   ["14/07/2025" "06:48" "Shatabhisha"]
   ["17/07/2025" "04:50" "Revati"]
   ["18/07/2025" "03:39" "Ashwini"]
   ["19/07/2025" "02:13" "Bharani"]
   ["20/07/2025" "00:37" "Krittika"]
   ["20/07/2025" "22:53" "Rohini"]
   ["21/07/2025" "21:07" "Mrigashira"]
   ["22/07/2025" "19:24" "Ardra"]
   ["23/07/2025" "17:54" "Punarvasu"]
   ["24/07/2025" "16:43" "Pushya"]
   ["25/07/2025" "16:00" "Ashlesha"]
   ["26/07/2025" "15:52" "Magha"]
   ["29/07/2025" "19:27" "Hasta"]
   ["30/07/2025" "21:53" "Chitra"]
   ["01/08/2025" "00:41" "Swati"]
   ["02/08/2025" "03:40" "Vishakha"]
   ["03/08/2025" "06:35" "Anuradha"]
   ["04/08/2025" "09:12" "Jyeshtha"]
   ["05/08/2025" "11:22" "Mula"]
   ["08/08/2025" "14:28" "Shravana"]
   ["09/08/2025" "14:23" "Dhanishtha"]
   ["10/08/2025" "13:52" "Shatabhisha"]
   ["13/08/2025" "10:32" "Revati"]
   ["14/08/2025" "09:05" "Ashwini"]
   ["15/08/2025" "07:35" "Bharani"]
   ["16/08/2025" "06:05" "Krittika"]
   ["17/08/2025" "04:38" "Rohini"]
   ["18/08/2025" "03:17" "Mrigashira"]
   ["19/08/2025" "02:05" "Ardra"]
   ["20/08/2025" "01:07" "Punarvasu"]
   ["21/08/2025" "00:27" "Pushya"]
   ["22/08/2025" "00:08" "Ashlesha"]
   ["23/08/2025" "00:16" "Magha"]
   ["26/08/2025" "03:49" "Hasta"]
   ["27/08/2025" "06:04" "Chitra"]
   ["28/08/2025" "08:43" "Swati"]
   ["29/08/2025" "11:38" "Vishakha"]
   ["30/08/2025" "14:37" "Anuradha"]
   ["31/08/2025" "17:27" "Jyeshtha"]
   ["01/09/2025" "19:55" "Mula"]
   ["04/09/2025" "23:43" "Shravana"]
   ["05/09/2025" "23:38" "Dhanishtha"]
   ["06/09/2025" "22:55" "Shatabhisha"]
   ["09/09/2025" "18:07" "Revati"]
   ["10/09/2025" "16:03" "Ashwini"]
   ["11/09/2025" "13:58" "Bharani"]
   ["12/09/2025" "11:58" "Krittika"]
   ["13/09/2025" "10:11" "Rohini"]
   ["14/09/2025" "08:40" "Mrigashira"]
   ["15/09/2025" "07:31" "Ardra"]
   ["16/09/2025" "06:46" "Punarvasu"]
   ["17/09/2025" "06:26" "Pushya"]
   ["18/09/2025" "06:32" "Ashlesha"]
   ["19/09/2025" "07:05" "Magha"]
   ["22/09/2025" "11:24" "Hasta"]
   ["23/09/2025" "13:40" "Chitra"]
   ["24/09/2025" "16:16" "Swati"]
   ["25/09/2025" "19:08" "Vishakha"]
   ["26/09/2025" "22:09" "Anuradha"]
   ["28/09/2025" "01:08" "Jyeshtha"]
   ["29/09/2025" "03:54" "Mula"]
   ["02/10/2025" "09:13" "Shravana"]
   ["03/10/2025" "09:34" "Dhanishtha"]
   ["04/10/2025" "09:09" "Shatabhisha"]
   ["07/10/2025" "04:01" "Revati"]
   ["08/10/2025" "01:28" "Ashwini"]
   ["08/10/2025" "22:44" "Bharani"]
   ["09/10/2025" "20:02" "Krittika"]
   ["10/10/2025" "17:31" "Rohini"]
   ["11/10/2025" "15:19" "Mrigashira"]
   ["12/10/2025" "13:36" "Ardra"]
   ["13/10/2025" "12:26" "Punarvasu"]
   ["14/10/2025" "11:54" "Pushya"]
   ["15/10/2025" "11:59" "Ashlesha"]
   ["16/10/2025" "12:42" "Magha"]
   ["19/10/2025" "17:49" "Hasta"]
   ["20/10/2025" "20:16" "Chitra"]
   ["21/10/2025" "22:58" "Swati"]
   ["23/10/2025" "01:51" "Vishakha"]
   ["24/10/2025" "04:51" "Anuradha"]
   ["25/10/2025" "07:51" "Jyeshtha"]
   ["26/10/2025" "10:46" "Mula"]
   ["29/10/2025" "17:29" "Shravana"]
   ["30/10/2025" "18:33" "Dhanishtha"]
   ["31/10/2025" "18:51" "Shatabhisha"]
 ]}

;; Total transitions: 584
